{
  "short_name": "Tarefas",
  "name": "App de tarefas feito com React, Material UI e Firebase",
  "icons": [
    {
      "src": "/favicon/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F7173",
  "background_color": "#F5F4F6"
}
